:root {
  font-family: 'Roboto', sans-serif;
  
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;
  --color-primary: #563D7C;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}


/* ======================== */

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* ======================= */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);
}

.main {
  display: flex;
  align-items: center;
  gap: 80px;
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.main_image {
  width: var(--weight-title);
  height: var(--weight-title);
  border-radius: var(--border-radius);
}

.main_title {
  font-size: 36px;
  color: #5a5a5a;
  font-weight: var(--weight-title) ;
  line-height: 120%;
}

.main_text {
  color: #5a5a5a;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.button {
  display: inline-block;
  text-decoration: none;
  justify-content: center;
  border-radius: 4px;
}

.main_button {
  background: #6C757D;
  color: #fff;
  font-size: var(--size-d);
  padding: var(--space-m) var(--space-xm);
}

.featured_block {
  display: flex;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 26px;
  gap: 24px;
  width: calc(100% / 3);
}

.card_img {
  width: 64px;
  height: 64px;
  border-radius: var(--border-radius);
}

.card_title {
  font-size: 32px;
  font-weight:var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-text);
}

.card_link {
  color: #0D6EFD;

  font-size: var(--size-d);
  font-weight: 400;
  line-height: 100%; 
  text-decoration-line: underline;
}

.form {
  display: flex;
  padding: 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  border-radius: 8px;
  background: var(--color-primary);
}

.form_content {
  display: flex;
  width: 240px;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.form_title {
  color: var(--color-white);
  font-size: 24px;
  font-weight: var(--weight-title)
}


.form_button {
  padding: 16px;
  text-align: center;
  width: 240px;
  
  background: #fff;

  color: var(--color-title);
  font-size: var(--size-l);
  font-weight: var(--weight-text);
}